{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jamesfulfordtemporaryoutloo.onmicrosoft.com",
    "TenantId": "d73bc9e0-c2e2-4136-be90-3705251943a8",
    "ClientId": "7b65e43d-f147-4b60-8720-18e5d220e4bf",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
