{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jamesfulfordtemporaryoutloo.onmicrosoft.com",
    "TenantId": "d73bc9e0-c2e2-4136-be90-3705251943a8",
    "ClientId": "171e2cef-1dfc-4e0d-846b-095c402e9826",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
